{
  "name": "sparta-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "FOUNDRY_DISABLE_NIGHTLY_WARNING=true bun build index.ts --target bun --minify --outdir=dist",
    "dev": "LOG_LEVEL=debug FOUNDRY_DISABLE_NIGHTLY_WARNING=true bun run --watch index.ts",
    "start": "FOUNDRY_DISABLE_NIGHTLY_WARNING=true bun run index.ts",
    "watch": "FOUNDRY_DISABLE_NIGHTLY_WARNING=true tsc -w",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@googleapis/sheets": "^9.6.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.7",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "viem": "^2.22.15"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "module": "index.ts",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
