{
    "name": "sparta-bot",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "watch": "tsc -w",
        "test": "jest",
        "lint": "eslint . --ext .ts",
        "format": "prettier --write \"src/**/*.ts\""
    },
    "dependencies": {
        "@aws-sdk/client-secrets-manager": "^3.529.1",
        "discord.js": "^14.14.1",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.2",
        "typescript": "^5.3.3"
    }
}
