{
  "name": "token",
  "version": "1.0.0",
  "description": "My first token contract",
  "main": "index.js",
  "author": "Phil",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "yarn clean && tsc -b",
    "build:dev": "tsc -b --watch",
    "clean": "rm -rf ./dest tsconfig.tsbuildinfo",
    "start": "yarn build && export DEBUG='token' && node ./dest/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aztec/aztec.js": "^0.8.14",
    "@aztec/noir-contracts": "^0.17.0"
  }
}
