{
  "name": "sparta",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "http-proxy-middleware": "^3.0.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "types": "tsc --noEmit",
    "swagger": "bun run scripts/swagger.js",
    "openapi": "bunx openapi-client-axios-typegen packages/utils/openapi/api-docs.json > packages/utils/openapi/types.d.ts",
    "prep": "bun run swagger && bun run openapi",
    "build": "bun run prep && bun --filter='@sparta/utils' --filter='@sparta/discord' run types && bun --filter='@sparta/scheduler' run build",
    "start": "bun run prep && bun run build && NODE_ENV='production' bun --filter='@sparta/api' --filter='@sparta/discord' run start",
    "dev": "bun run prep && bun run build && NODE_ENV='development' bun --env-file=.env --elide-lines=0 --filter='@sparta/api' --filter='@sparta/discord' run dev",
    "dev:webapp": "bun --env-file=.env --elide-lines=0 --filter='@sparta/webapp' run dev",
    "dev:api": "bun --env-file=.env --elide-lines=0 --filter='@sparta/api' run dev",
    "dev:scheduler": "bun run build && bun --env-file=.env --elide-lines=0 --filter='@sparta/scheduler' run dev"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.788.0",
    "@aws-sdk/lib-dynamodb": "^3.789.0",
    "@aztec/aztec.js": "^0.86.0",
    "@graphprotocol/graph-ts": "^0.38.0",
    "dotenv": "^16.4.0",
    "node-fetch": "^3.3.0",
    "viem": "^2.7.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
