{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["bun-types"]
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../packages/utils" },
    { "path": "../packages/api" },
    { "path": "../packages/discord" },
    { "path": "../packages/scheduler" },
    { "path": "../packages/ethereum" }
  ]
} 